By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/lacosta

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Lacosta is a decorative script typeface, drawn and created by M�ns Greb�ck during 2020. 

Perfect for company or product logotypes, or any typographic art that requires that classic custom look. 

Included in the family is the Lacosta Line typeface, a swash underlined variation of the original font. 

In addition to being a beautiful, ornamental lettering, it also has a lot of decorative and swash options:
Use the symbols [ ] { } _ to create connections, swashes and decorations.
Example: Extra[ Sweet]

The font contains multiple OpenType functions, and is filled with alternates; stylistic alternates to give extra personality, and contextual alternates to make the letters flow with one another smoothly -- just as a custom logo. 

Lacosta has a very extensive lingual support, covering all European Latin scripts.
The font contains all characters you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


